worker.list=jkstatus, LoadBalancer
worker.jkstatus.type=status
worker.worker1.port=8009
worker.worker1.host=192.168.1.2
worker.worker1.type=ajp13
worker.worker1.ping_mode=A
worker.worker1.lbfactor=1

worker.worker2.port=8009
worker.worker2.host=192.168.1.3
worker.worker2.type=ajp13
worker.worker2.ping_mode=A
worker.worker2.lbfactor=1

worker.LoadBalancer.type=lb
worker.LoadBalancer.balance_workers=worker1,worker2
worker.LoadBalancer.sticky_session=1